server {
	listen		443 ssl default_server;
	listen		[::]:443 ssl default_server;
	server_name	prrattan.42.fr;
	root		/var/www/html;

	# SSL
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/nginx/ssl/prrattan.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/prrattan.42.fr.key;

	# index.php
	index	index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		fastcgi_split_path_info	^(.+\.php)(/.+)$;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		include			fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME $fastcgi_script_name;
	}
}

# HTTP redirect
#server {
#	listen		80;
#	listen		[::]:80;
#	server_name	prrattan.42.fr;
#	return		301 https://prrattan.42.fr$request_uri;
#}
