DOMAIN_NAME=prrattan.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=myroot123
MYSQL_USER=myWPDBuser
MYSQL_PASSWORD=123myWPDBpass
MYSQL_DATABASE=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
ADMIN_USER=prrattan
ADMIN_PASSWORD=abcd567
ADMIN_EMAIL=pradrattana@gmail.com