DOMAIN_NAME=prrattan.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password
MYSQL_DATABASE=inception
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
